# allProjects

repos/7lab/: 7lab.sln
repos/ConsoleApp1/: ConsoleApp1.sln
repos/ConsoleApp2/: ConsoleApp2.sln
repos/ConsoleApp3/: ConsoleApp3.sln
repos/ConsoleApplication1/: ConsoleApplication1.sln
repos/ConsoleApplication2/: ConsoleApplication2.sln
repos/ConsoleApplication3/: ConsoleApplication3.sln
repos/ConsoleApplication4/: ConsoleApplication4.sln
repos/ConsoleApplication5/: ConsoleApplication5.sln
repos/ConsoleApplication6/: ConsoleApplication6.sln
repos/Kurs/: Kurs.sln
repos/Kursovaya_ShD/: Kursovaya_ShD.sln
repos/Kursovaya_ShD/Kursovaya_ShD/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Kursovaya_ShD.csproj  Kursovaya_ShD.sql  Program.cs
repos/Kursovaya_ShD/Kursovaya_ShD/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
repos/Project1/: Project1.sln
repos/Project2/: Project2.sln
repos/WebApplication1/: WebApplication1.sln
repos/WinFormsAp/: WinFormsAp.sln
repos/WinFormsApp1/: WinFormsApp1.sln
repos/WinFormsApp2/: WinFormsApp2.sln
repos/WindowsFormsApp1/: WindowsFormsApp1.sln
repos/WindowsFormsApp2/: WindowsFormsApp2.sln
repos/lab2/: lab2.sln
repos/lab8/: lab8.sln
repos/prakt/: prakt.sln
repos/Курсовая/: dbo.Credits.sql  Курсовая.sln
repos/Курсовая/Курсовая/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Курсовая.csproj
(+197 files in other folders)
