<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8fca1326bda4cdc88edd3fe1bcfff82" Name="Diagram1">
        <EntityTypeShape EntityType="ShDModel.Magazin" Width="1.5" PointX="4.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShDModel.Pokupatel" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShDModel.Pokupka" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShDModel.Postavshik" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShDModel.Sotrudnik" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShDModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShDModel.Tovar" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShDModel.FK__Покупка__ID_Мага__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ShDModel.FK__Покупка__ID_Поку__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ShDModel.FK__Покупка__ID_Сотр__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ShDModel.FK__Покупка__ID_Това__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ShDModel.FK__Tovar__P_ID__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>