<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Kursovaya_ShDModelContainer" CdmEntityContainer="Kursovaya_ShDEntities1">
    <EntitySetMapping Name="Magazin">
      <EntityTypeMapping TypeName="Kursovaya_ShDModel.Magazin">
        <MappingFragment StoreEntitySet="Magazin">
          <ScalarProperty Name="Magazin_ID" ColumnName="Magazin_ID" />
          <ScalarProperty Name="M_name" ColumnName="M_name" />
          <ScalarProperty Name="M_adres" ColumnName="M_adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokupatel">
      <EntityTypeMapping TypeName="Kursovaya_ShDModel.Pokupatel">
        <MappingFragment StoreEntitySet="Pokupatel">
          <ScalarProperty Name="Pokupatel_ID" ColumnName="Pokupatel_ID" />
          <ScalarProperty Name="Pok_FIO" ColumnName="Pok_FIO" />
          <ScalarProperty Name="Pok_tel" ColumnName="Pok_tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokupka">
      <EntityTypeMapping TypeName="Kursovaya_ShDModel.Pokupka">
        <MappingFragment StoreEntitySet="Pokupka">
          <ScalarProperty Name="Pokupka_ID" ColumnName="Pokupka_ID" />
          <ScalarProperty Name="ID_M" ColumnName="ID_M" />
          <ScalarProperty Name="ID_S" ColumnName="ID_S" />
          <ScalarProperty Name="ID_P" ColumnName="ID_P" />
          <ScalarProperty Name="ID_T" ColumnName="ID_T" />
          <ScalarProperty Name="Kolvo" ColumnName="Kolvo" />
          <ScalarProperty Name="ID_Pok" ColumnName="ID_Pok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavshik">
      <EntityTypeMapping TypeName="Kursovaya_ShDModel.Postavshik">
        <MappingFragment StoreEntitySet="Postavshik">
          <ScalarProperty Name="Postavshik_ID" ColumnName="Postavshik_ID" />
          <ScalarProperty Name="P_name" ColumnName="P_name" />
          <ScalarProperty Name="P_FIO" ColumnName="P_FIO" />
          <ScalarProperty Name="P_adres" ColumnName="P_adres" />
          <ScalarProperty Name="P_tel" ColumnName="P_tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="Kursovaya_ShDModel.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="Sotrudnik_ID" ColumnName="Sotrudnik_ID" />
          <ScalarProperty Name="S_FIO" ColumnName="S_FIO" />
          <ScalarProperty Name="S_tel" ColumnName="S_tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Kursovaya_ShDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="Kursovaya_ShDModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="Tovar_ID" ColumnName="Tovar_ID" />
          <ScalarProperty Name="T_name" ColumnName="T_name" />
          <ScalarProperty Name="T_price" ColumnName="T_price" />
          <ScalarProperty Name="T_country" ColumnName="T_country" />
          <ScalarProperty Name="T_type" ColumnName="T_type" />
          <ScalarProperty Name="T_brand" ColumnName="T_brand" />
          <ScalarProperty Name="P_ID" ColumnName="P_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pok">
      <EntityTypeMapping TypeName="Kursovaya_ShDModel.Pok">
        <MappingFragment StoreEntitySet="Pok">
          <ScalarProperty Name="M_name" ColumnName="M_name" />
          <ScalarProperty Name="S_FIO" ColumnName="S_FIO" />
          <ScalarProperty Name="P_name" ColumnName="P_name" />
          <ScalarProperty Name="T_name" ColumnName="T_name" />
          <ScalarProperty Name="Kolvo" ColumnName="Kolvo" />
          <ScalarProperty Name="Pok_FIO" ColumnName="Pok_FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokup">
      <EntityTypeMapping TypeName="Kursovaya_ShDModel.Pokup">
        <MappingFragment StoreEntitySet="Pokup">
          <ScalarProperty Name="T_name" ColumnName="T_name" />
          <ScalarProperty Name="Kolvo" ColumnName="Kolvo" />
          <ScalarProperty Name="Pok_FIO" ColumnName="Pok_FIO" />
          <ScalarProperty Name="S_FIO" ColumnName="S_FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>