<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Kursovaya_ShDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Magazin">
    <Key>
      <PropertyRef Name="Magazin_ID" />
    </Key>
    <Property Name="Magazin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="M_adres" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Pokupatel">
    <Key>
      <PropertyRef Name="Pokupatel_ID" />
    </Key>
    <Property Name="Pokupatel_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pok_FIO" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Pok_tel" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Pokupka">
    <Key>
      <PropertyRef Name="Pokupka_ID" />
    </Key>
    <Property Name="Pokupka_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_M" Type="int" Nullable="false" />
    <Property Name="ID_S" Type="int" Nullable="false" />
    <Property Name="ID_P" Type="int" Nullable="false" />
    <Property Name="ID_T" Type="int" Nullable="false" />
    <Property Name="Kolvo" Type="int" Nullable="false" />
    <Property Name="ID_Pok" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavshik">
    <Key>
      <PropertyRef Name="Postavshik_ID" />
    </Key>
    <Property Name="Postavshik_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="P_FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="P_adres" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="P_tel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="Sotrudnik_ID" />
    </Key>
    <Property Name="Sotrudnik_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_FIO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="S_tel" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="Tovar_ID" />
    </Key>
    <Property Name="Tovar_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="T_price" Type="float" Nullable="false" />
    <Property Name="T_country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="T_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="T_brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="P_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Tovar__P_ID__29572725">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="0..1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="Postavshik_ID" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Покупка__ID_Мага__32E0915F">
    <End Role="Magazin" Type="Self.Magazin" Multiplicity="1" />
    <End Role="Pokupka" Type="Self.Pokupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazin">
        <PropertyRef Name="Magazin_ID" />
      </Principal>
      <Dependent Role="Pokupka">
        <PropertyRef Name="ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Покупка__ID_Поку__34C8D9D1">
    <End Role="Pokupatel" Type="Self.Pokupatel" Multiplicity="1" />
    <End Role="Pokupka" Type="Self.Pokupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokupatel">
        <PropertyRef Name="Pokupatel_ID" />
      </Principal>
      <Dependent Role="Pokupka">
        <PropertyRef Name="ID_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Покупка__ID_Сотр__33D4B598">
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="1" />
    <End Role="Pokupka" Type="Self.Pokupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudnik">
        <PropertyRef Name="Sotrudnik_ID" />
      </Principal>
      <Dependent Role="Pokupka">
        <PropertyRef Name="ID_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Покупка__ID_Това__35BCFE0A">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="Pokupka" Type="Self.Pokupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="Tovar_ID" />
      </Principal>
      <Dependent Role="Pokupka">
        <PropertyRef Name="ID_T" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Kursovaya_ShDModelContainer">
    <EntitySet Name="Magazin" EntityType="Self.Magazin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokupatel" EntityType="Self.Pokupatel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokupka" EntityType="Self.Pokupka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavshik" EntityType="Self.Postavshik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tovar__P_ID__29572725" Association="Self.FK__Tovar__P_ID__29572725">
      <End Role="Postavshik" EntitySet="Postavshik" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK__Покупка__ID_Мага__32E0915F" Association="Self.FK__Покупка__ID_Мага__32E0915F">
      <End Role="Magazin" EntitySet="Magazin" />
      <End Role="Pokupka" EntitySet="Pokupka" />
    </AssociationSet>
    <AssociationSet Name="FK__Покупка__ID_Поку__34C8D9D1" Association="Self.FK__Покупка__ID_Поку__34C8D9D1">
      <End Role="Pokupatel" EntitySet="Pokupatel" />
      <End Role="Pokupka" EntitySet="Pokupka" />
    </AssociationSet>
    <AssociationSet Name="FK__Покупка__ID_Сотр__33D4B598" Association="Self.FK__Покупка__ID_Сотр__33D4B598">
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
      <End Role="Pokupka" EntitySet="Pokupka" />
    </AssociationSet>
    <AssociationSet Name="FK__Покупка__ID_Това__35BCFE0A" Association="Self.FK__Покупка__ID_Това__35BCFE0A">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Pokupka" EntitySet="Pokupka" />
    </AssociationSet>
  </EntityContainer>
</Schema>